<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        MinWidth="1024" MinHeight="768"
        x:Class="squidlyMail.MainWindow"
        Title="squidlyMail">


    <DockPanel>
        <Panel DockPanel.Dock="Top" Height="55" Background="#bf8bff"></Panel>
        <Panel>
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MinWidth="50" MaxWidth="400"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="150" MinWidth="50" MaxWidth="400"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Background="#e5d0ff"></ScrollViewer>
                    <GridSplitter Grid.Column="1" Background="#dabcff" Opacity="0.35" ResizeDirection="Columns"/>
                    <ScrollViewer Grid.Column="2" Background="#e5d0ff"></ScrollViewer>
                    <GridSplitter Grid.Column="3" Background="#dabcff" Opacity="0.35" ResizeDirection="Columns"/>
                    <Panel Grid.Column="4" Background="#cca3ff"></Panel>
                </Grid>
            


        </Panel>
        
        
    </DockPanel>
    

</Window>