<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        MinWidth="1024" MinHeight="768"
        x:Class="squidlyMail.MainWindow"
        Title="squidlyMail">


    <DockPanel>
        <Panel DockPanel.Dock="Top" Height="55" Background="#cca3ff"></Panel>
        <Panel>
            <SplitView IsPaneOpen="True"
                       DisplayMode="Inline"
                       OpenPaneLength="120">
                <SplitView.Pane>
                    <ScrollViewer Background="#e5d0ff"></ScrollViewer>
                </SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Background="#ffffff"></ScrollViewer>
                    <GridSplitter Grid.Column="1" Background="Black" Opacity="0.25" ResizeDirection="Columns"/>
                    <Panel Grid.Column="2" Background="#bf8bff"></Panel>
                </Grid>
            </SplitView>


        </Panel>
        
        
    </DockPanel>
    

</Window>